launch_status failed=1 1683382812000000000
launch_status broken=1 1683382812000000000
launch_status passed=1 1683382812000000000
launch_status skipped=1 1683382812000000000
launch_status unknown=0 1683382812000000000
launch_time duration=239 1683382812000000000
launch_time min_duration=0 1683382812000000000
launch_time max_duration=47 1683382812000000000
launch_time sum_duration=90 1683382812000000000
launch_problems product_defects=1 1683382812000000000
launch_problems test_defects=1 1683382812000000000
launch_retries retries=0 1683382812000000000
launch_retries run=4 1683382812000000000
